# mvp-clean-coroutines

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rac/data/network/: ApiClientBuilder.kt  AutoRetry.kt  CallRetryDelays.kt  NetworkConnection.kt
app/src/main/java/br/com/rac/data/network/base/: ResponseBase.kt  ResponseEmptyBase.kt
app/src/main/java/br/com/rac/data/network/interceptor/: InterceptorExtensions.kt  MyAccessTokenInterceptor.kt  MyClientIdInterceptor.kt
app/src/main/java/br/com/rac/data/network/request/: RequestMaker.kt  RequestMakerImpl.kt
app/src/main/java/br/com/rac/data/network/service/: PhraseService.kt
app/src/main/java/br/com/rac/data/phrase/model/: PhraseData.kt
app/src/main/java/br/com/rac/data/phrase/remote/: PhraseRemoteDataSource.kt  PhraseRemoteDataSourceImpl.kt  PhraseRepositoryImpl.kt
app/src/main/java/br/com/rac/domain/exceptions/: MyException.kt  MyHttpErrorException.kt  MyIOException.kt  MyNoNetworkConnectionException.kt  UserException.kt
app/src/main/java/br/com/rac/domain/exceptions/entity/: ErrorMessage.kt  ErrorResponse.kt  ExceptionType.kt
app/src/main/java/br/com/rac/domain/phrase/model/: Phrase.kt
app/src/main/java/br/com/rac/domain/phrase/repository/: PhraseRepository.kt
app/src/main/java/br/com/rac/domain/phrase/usecase/: PhraseUseCase.kt  PhraseUseCaseImpl.kt
app/src/main/java/br/com/rac/presentation/internal/di/: AppApplication.kt  NetworkServiceModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/rac/presentation/util/extension/: ContextExtension.kt  VariantExtension.kt
app/src/main/java/br/com/rac/presentation/view/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/br/com/rac/presentation/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/rac/presentation/view/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/rac/presentation/view/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_quote_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rac/: ExampleUnitTest.kt
app/src/test/java/br/com/rac/data/phrase/remote/: PhraseRemoteDataSourceImplTest.kt  PhraseRepositoryImplTest.kt
app/src/test/java/br/com/rac/domain/phrase/usecase/: PhraseUseCaseImplTest.kt
app/src/test/java/br/com/rac/presentation/view/main/: MainPresenterTest.kt
(+3 files in other folders)
